<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cookiekicker.css">
    <title>Cookiekicker</title>
</head>
<body>
    <script type="text/javascript">

    var cookie = 0;
    var Multiplyer = 1;
    var upgradeCost = 11;
    var upgrades = 1;
    function upgrade() {
		var UpgradesPerClick = 1
        upgradeCost = 11 * upgrades
        if(cookie >= upgradeCost) {
            cookie -= upgradeCost
            upgrades += 1
		    Multiplyer += UpgradesPerClick;
            document.getElementById("upgrader").innerHTML = Multiplyer; 
            document.getElementById("cookie").innerHTML = cookie;
            document.getElementById("upgrade cost").innerHTML = upgradeCost;
        }
           
    };
    function bake() {
		var BakePerClick = 1 * Multiplyer
		cookie += BakePerClick;
        document.getElementById("cookie").innerHTML = cookie;
    };
   
    </script>
    <button type="button" onclick="bake()"><img src="Cookie.jpg"></button>
    <p>Cookies Kicked: <a id="cookie">0</a></p>
    <button type="button" onclick="upgrade()"></button>
    <p> Kick upgrader: <a id="upgrader">0</a></p>
    <p> upgrade cost: <a id="upgrade cost">3</a></p>
</body>
</html>